# mongodb_url=mongodb://localhost/akademos
# mongodb_url_old=mongodb+srv://user2:pass2@cluster0.21xbn.mongodb.net/db1?retryWrites=true&w=majority
privateKey=THINKPRIVATE
ServerKey=AAAAIPrXpfo:APA91bGKdMx9a-sfxgCmscj6i4AFVmDMxaDEVAt1cI44qVeFZDx3Utx20qB9GLVuWWgc4bV4RgfEiK2g7BEOjXCOSVGaTOgdsTrJp7CMxofxsjuedARLCwyDuIuuskwtORoC86Cy_yTC

host="localhost"
port=5432
database='akademos'
dialect = 'postgres'
user='postgres'
password='admin'
client = null


